[gd_scene format=3 uid="uid://67hhcfpb6svs"]

[ext_resource type="Texture2D" uid="uid://dqahmtr0ejg12" path="res://sprites/chainsaw.png" id="1_48p1g"]
[ext_resource type="Script" uid="uid://dkxd4grfoj4fj" path="res://scripts/chainsaw.gd" id="2_pta63"]
[ext_resource type="Script" uid="uid://by5s277blrlh7" path="res://scripts/chainsaw_hitbox.gd" id="3_3bvso"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pta63"]
radius = 7.8080015
height = 50.66667

[node name="Chainsaw" type="Sprite2D" unique_id=1468024964]
scale = Vector2(0.5131579, 0.51229507)
texture = ExtResource("1_48p1g")
script = ExtResource("2_pta63")

[node name="chainsaw Hitbox" type="Area2D" parent="." unique_id=406712353]
position = Vector2(-1.948718, 0)
script = ExtResource("3_3bvso")
damage_per_second = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="chainsaw Hitbox" unique_id=2067843596]
position = Vector2(35.07692, 1.9520001)
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_pta63")

[connection signal="body_entered" from="chainsaw Hitbox" to="chainsaw Hitbox" method="_on_body_entered"]
[connection signal="body_exited" from="chainsaw Hitbox" to="." method="_on_chainsaw_hitbox_body_exited"]
